Inventario2/DetallesProducto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Inventario2.DetallesProducto"
             >
    <AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
        <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
               Source="nuevofondo.png" Aspect="AspectFill"/>
        <StackLayout
		AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <ScrollView>

                <StackLayout
		Padding="70,10,70,10">
                    <StackLayout
            Padding="80,20,80,30">
                        <Grid ColumnSpacing="0" HorizontalOptions="Center">
                            <Grid.ColumnDefinitions Width = "100"/>
                            <Image Source="tache.png" HorizontalOptions="End"/>
                            
                            <Label
                            VerticalOptions="Center"
                 FontFamily="Montserrat-Bold"
                TextColor="White"
                            FontSize="30"
			    HorizontalOptions="Center"
			    Text="DETALLES DEL PRODUCTO" 
			    FontAttributes="Bold"
			    StyleId="Titulo"/>

                        </Grid>


                    </StackLayout>
                    <StackLayout>
                        <Label
			    Text="SERIE:"
                TextColor="White"
                FontSize="Large"
                CharacterSpacing="2"
                FontFamily="Montserrat-Bold"
			    FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Padding="40,0,20,0">
                        <Label
                TextColor="White"
			    x:Name="idserie"
                FontSize="Large"
               
                FontFamily="Montserrat-Light"
                StyleId="informacion"/>
                    </StackLayout>

                    <StackLayout>
                        <Label
                FontSize="Large"
                CharacterSpacing="2"
                FontFamily="Montserrat-Bold"
                TextColor="White"
			    Text="Codigo QR:"
			    FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Padding="40,0,20,0">
                        <Label
                TextColor="White"
                    FontSize="Large"
                
                FontFamily="Montserrat-Light"
			    x:Name="idCodigo"
                StyleId="informacion"/>
                    </StackLayout>

                    <StackLayout>
                        <Label
                     FontSize="Large"
                CharacterSpacing="2"
                FontFamily="Montserrat-Bold"
                
                TextColor="White"
		        Text="NOMBRE DEL PRODUCTO:"
			    FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Padding="40,0,20,0">
                        <Label
                 FontSize="Large"
                
                FontFamily="Montserrat-Light"
                TextColor="White"
			    x:Name="nameProd"
                StyleId="informacion"/>
                    </StackLayout>


                    <StackLayout>
                        <Label
                FontSize="Large"
                CharacterSpacing="2"
                FontFamily="Montserrat-Bold"
                TextColor="White"
			    Text="MARCA:"
			    FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Padding="40,0,20,0">
                        <Label
                TextColor="White"
                    FontSize="Large"
                
                FontFamily="Montserrat-Light"
			    x:Name="idmarca"
                StyleId="informacion"/>
                    </StackLayout>


                    <StackLayout>
                        <Label
                FontSize="Large"
                CharacterSpacing="2"
                FontFamily="Montserrat-Bold"
                TextColor="White"
			    Text="MODELO:"
			    FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Padding="40,0,20,0">
                        <Label
                TextColor="White"
                    FontSize="Large"
               FontFamily="Montserrat-Light"
			    x:Name="idmodelo"
                StyleId="informacion"/>
                    </StackLayout>

                    <StackLayout>
                        <Label
                FontSize="Large"
                CharacterSpacing="2"
                FontFamily="Montserrat-Bold"
                TextColor="White"
			    Text="COSTO:"
			    FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Padding="40,0,20,0">
                        <Label
                TextColor="White"
                    FontSize="Large"
                FontFamily="Montserrat-Light"
			    x:Name="idcosto"
                StyleId="informacion"/>
                    </StackLayout>


                    <StackLayout>
                        <Label
                FontSize="Large"
                CharacterSpacing="2"
                FontFamily="Montserrat-Bold"
                TextColor="White"
			    Text="ORIGEN:"
			    FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Padding="40,0,20,0">
                        <Label
                TextColor="White"
                    FontSize="Large"
                FontFamily="Montserrat-Light"
			    x:Name="idorigen"
                StyleId="informacion"/>
                    </StackLayout>

                    <StackLayout>
                        <Label
                FontSize="Large"
                CharacterSpacing="2"
                FontFamily="Montserrat-Bold"
                TextColor="White"
			    Text="COMPRA:"
			    FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Padding="40,0,20,0">
                        <Label
                TextColor="White"
                    FontSize="Large"
                FontFamily="Montserrat-Light"
			    x:Name="idcompra"
                StyleId="informacion"/>
                    </StackLayout>

                    <StackLayout>
                        <Label
                FontSize="Large"
                CharacterSpacing="2"
                FontFamily="Montserrat-Bold"
                TextColor="White"
			    Text="OBSERVACIONES:"
			    FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Padding="40,0,20,0">
                        <Label
                TextColor="White"
                    FontSize="Large"
                FontFamily="Montserrat-Light"
			    x:Name="idobserv"
                StyleId="informacion"/>
                    </StackLayout>

                    <StackLayout>
                        <Label
                FontSize="Large"
                CharacterSpacing="2"
                FontFamily="Montserrat-Bold"
                TextColor="White"
			    Text="PERTENECE:"
			    FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Padding="40,0,20,0">
                        <Label
                TextColor="White"
                    FontSize="Large"
                FontFamily="Montserrat-Light"
			    x:Name="idpert"
                StyleId="informacion"/>
                    </StackLayout>

                    <StackLayout>
                        <Label
                FontSize="Large"
                CharacterSpacing="2"
                FontFamily="Montserrat-Bold"
                TextColor="White"
			    Text="DESCOMPOSTURA:"
			    FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Padding="40,0,20,0">
                        <Label
                TextColor="White"
                    FontSize="Large"
                FontFamily="Montserrat-Light"
			    x:Name="iddesc"
                StyleId="informacion"/>
                    </StackLayout>


                    <StackLayout>
                        <Label
                FontSize="Large"
                CharacterSpacing="2"
                FontFamily="Montserrat-Bold"
                TextColor="White"
			    Text="PROVEEDOR:"
			    FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Padding="40,0,20,0">
                        <Label
                TextColor="White"
                    FontSize="Large"
                FontFamily="Montserrat-Light"
			    x:Name="idProv"
                StyleId="informacion"/>
                    </StackLayout>

                    <StackLayout>
                        <Label
                FontSize="Large"
                CharacterSpacing="2"
                FontFamily="Montserrat-Bold"
                TextColor="White"
			    Text="CANTIDAD:"
			    FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Padding="40,0,20,0">
                        <Label
                TextColor="White"
                    FontSize="Large"
                FontFamily="Montserrat-Light"
			    x:Name="idcantidad"
                StyleId="informacion"/>
                    </StackLayout>

                    <StackLayout>
                        <Label
                FontSize="Large"
                CharacterSpacing="2"
                FontFamily="Montserrat-Bold"
                TextColor="White"
			    Text="LUGAR:"
			    FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Padding="40,0,20,0">
                        <Label
                TextColor="White"
                    FontSize="Large"
                FontFamily="Montserrat-Light"
			    x:Name="idlugar"
                StyleId="informacion"/>
                    </StackLayout>

                    <StackLayout>
                        <Label
                FontSize="Large"
                CharacterSpacing="2"
                FontFamily="Montserrat-Bold"
                TextColor="White"
			    Text="FECHA:"
			    FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Padding="40,0,20,0">
                        <Label
                TextColor="White"
                    FontSize="Large"
                FontFamily="Montserrat-Light"
			    x:Name="idFecha"
                StyleId="informacion"/>
                    </StackLayout>


                    <StackLayout>
                        <Label
                FontSize="Large"
                CharacterSpacing="2"
                FontFamily="Montserrat-Bold"
                TextColor="White"
			    Text="FOTO:"
			    FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout>
                        <Image
            x:Name="imagen"
            WidthRequest="150"
            HeightRequest="100"/>
                    </StackLayout>
                    <Button
               TextColor="Red"
                        WidthRequest="150"
                HeightRequest="87"
            HorizontalOptions="End"
                        ImageSource="beliminar.png"
            VerticalOptions="End"
                
			
			Clicked="Button_Clicked"
			StyleId="Ok"/>
                </StackLayout>

            </ScrollView>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>