Inventario2/Empleado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             mc:Ignorable="d"
             x:Class="Inventario2.Empleado"
             >
    <AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
        <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
               Source="nuevofondo.png" Aspect="AspectFill"/>
        <StackLayout
		AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <StackLayout
		Padding="70,10,70,10">
                <StackLayout
            Padding="190,20,190,30">
                    <Grid ColumnSpacing="0" HorizontalOptions="Center">
                        <Grid.ColumnDefinitions Width = "100"/>
                        <Image Source="tache.png" HorizontalOptions="End"/>
                        <Label
                            VerticalOptions="Center"
                 FontFamily="Montserrat-Bold"
                TextColor="White"
                            FontSize="30"
			    HorizontalOptions="Center"
			    Text="EMPLEADOS" 
			    FontAttributes="Bold"
			    StyleId="Titulo"/>

                    </Grid>


                </StackLayout>

                <SearchBar 
            BackgroundColor="Gray"
            PlaceholderColor="White"
            TextColor="White"
            x:Name="search"
            Placeholder="Buscar por nombre o ID"
            CancelButtonColor="Red"
            SearchButtonPressed="SearchBarEmp" />

                <Grid
	             ColumnSpacing="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Label
                     Text="ID:" 
                    TextColor="White"
				     FontAttributes="Bold"
                     Grid.Column="0"/>

                    <Label
                    TextColor="White"
                     Text="Usuario:" 
				     FontAttributes="Bold"
                     Grid.Column="1"/>

                    <Label
                    TextColor="White"
                     Text="Tipo de Usuario:" 
				     FontAttributes="Bold"
                     Grid.Column="2"/>

                </Grid>
                <ScrollView
            HeightRequest="350"			
            HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <ListView x:Name="postListView" ItemSelected="PostListView_ItemSelected" BackgroundColor="Gray" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="100"/>

                                                </Grid.ColumnDefinitions>

                                                <Label Text="{Binding ID}" TextColor="White" Grid.Column="0"/>
                                                <Label Text="{Binding nombre}" TextColor="White" Grid.Column="1"/>
                                                <Label Text="{Binding tipoUsuario}" TextColor="White" Grid.Column="2"/>

                                            </Grid>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ScrollView>

                <Button
            TextColor="Red"
            HorizontalOptions="Start"
            ImageSource="bingresar.png"
            FontAttributes="Bold"
                    WidthRequest="150"
                HeightRequest="87"
            StyleId="Ok"
            Clicked="AgregarEmp"/>
            </StackLayout>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>